# hospital_oa

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-hr/: pom.xml
ruoyi-hr/src/main/java/com/ruoyi/hr/: package-info.java
ruoyi-hr/src/main/java/com/ruoyi/hr/controller/: AttendanceController.java  HrAttendanceController.java  HrAttendanceGroupController.java  HrAuditApplyController.java  HrEmployeeController.java  HrReportController.java  HrScheduleController.java  HrShiftController.java  MobileAttendanceController.java
ruoyi-hr/src/main/java/com/ruoyi/hr/domain/: ClockInBody.java  HrAttendanceGroup.java  HrAttendanceRecord.java  HrAuditApply.java  HrEmployee.java  HrSchedule.java  HrShift.java  ScheduleMatrixDTO.java
ruoyi-hr/src/main/java/com/ruoyi/hr/domain/vo/: HrAttendanceReportVO.java
ruoyi-hr/src/main/java/com/ruoyi/hr/mapper/: HrAttendanceGroupMapper.java  HrAttendanceMapper.java  HrAttendanceRecordMapper.java  HrAuditApplyMapper.java  HrEmployeeMapper.java  HrScheduleMapper.java  HrShiftMapper.java
ruoyi-hr/src/main/java/com/ruoyi/hr/service/: IAttendanceService.java  IHrAttendanceGroupService.java  IHrAttendanceService.java  IHrAuditApplyService.java  IHrEmployeeService.java  IHrScheduleService.java  IHrShiftService.java
ruoyi-hr/src/main/java/com/ruoyi/hr/service/impl/: AttendanceServiceImpl.java  HrAttendanceGroupServiceImpl.java  HrAttendanceServiceImpl.java  HrAuditApplyServiceImpl.java  HrEmployeeServiceImpl.java  (+2 more)
ruoyi-hr/src/main/resources/mapper/hr/: HrAttendanceGroupMapper.xml  HrAttendanceMapper.xml  HrAttendanceRecordMapper.xml  HrShiftMapper.xml
(+22 files in other folders)
